{
  "name": "cap-supa-supabase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cds run",
    "watch-posts": "cds watch --open posts/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-categories": "cds watch --open categories/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-wallets": "cds watch --open wallets/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-moviments": "cds watch --open moviments/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-movements-types": "cds watch --open movements-types/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "dependencies": {
    "@cap-js/postgres": "^2.0.4",
    "@sap/cds": "^9.1.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9.1.2",
    "@sap/ux-specification": "^1.136.3"
  },
  "sapux": [
    "app/posts",
    "app/categories",
    "app/categories",
    "app/wallets",
    "app/moviments",
    "app/movements-types"
  ],
  "cds": {
  "requires": {
    "db": "postgres"
  }
}
}
